spring.application.name=barberflow

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/barberflow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true